# slug

./: .editorconfig  .gitignore  README.md  build.gradle  circleci.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/slug/: Algebra.kt  Component.kt  ComponentEvent.kt  CrossTalkGenerator.kt  DotHelper.kt  Event.kt  InfrastructureType.kt  LayerConnection.kt  Main.kt  MetricHelper.kt  MicroserviceFactory.kt  MicroserviceGenerator.kt  Protocol.kt
src/main/kotlin/org/slug/core/: Algebra.kt  Architecture.kt  Component.kt  CrossTalk.kt  CrossTalkGenerator.kt  Either.kt  InfrastructureType.kt  LayerConnection.kt  LayerGenerator.kt  Microservice.kt  MicroserviceGenerator.kt  PowerLaw.kt  Protocol.kt
src/main/kotlin/org/slug/factories/: ArchitectureFactory.kt  Infrastructure.kt  InfrastructureFactory.kt  MicroserviceFactory.kt  ServiceBuilder.kt  ServiceGraphBuilder.kt
src/main/kotlin/org/slug/generators/: CrossTalkGenerator.kt  GraphGenerator.kt  LayerGenerator.kt  MicroserviceGenerator.kt
src/main/kotlin/org/slug/log/: Event.kt  LogEvent.kt  LogEventWriter.kt  LogGenerator.kt  Templates.kt  Tree.kt
src/main/kotlin/org/slug/metrics/: MetricHelper.kt
src/main/kotlin/org/slug/output/: Constants.kt  DisplayHelper.kt  DotHelper.kt
src/main/kotlin/org/slug/util/: Config.kt  Either.kt  FileHelper.kt  ResourceHelper.kt
src/main/org/slug/: Algebra.kt  CSSLoader.java  CSSLoader.kt  MicroserviceFactory.kt  MicroserviceGenerator.kt  Program.java
src/main/resources/: default.properties  density.properties  infrastructure.json  replication.properties  style.css
src/main/resources/templates/: F5.template  account.template  akamai.template  apache.template  auth.template  cassandra.template  cloudflare.template  consul.template  dns.template  elastic.template  memcache.template  mongo.template  music.template  nginx.template  playlist.template  postgres.template  recommendation.template  redis.template  symantec.template  video.template  webapplication.template
src/test/java/main/java/slug/: ProgramTest.java
src/test/kotlin/: TestAlgebra.kt
src/test/kotlin/org/slug/: AlgebraTest.kt  ConfigTest.kt  DotHelperKtTest.kt  MicroserviceGeneratorTest.kt
src/test/kotlin/org/slug/core/: CrossTalkGeneratorTest.kt  LayerGeneratorTest.kt
src/test/kotlin/org/slug/log/: EventTest.kt  LogGeneratorTest.kt  TemplateTest.kt
src/test/kotlin/org/slug/metrics/: MetricHelperTest.kt  MetricTest.kt
src/test/resources/: default.properties  infrastructure.json  style.css
