display.swing=false
display.dot=true
style=style.css
plots=true
densityFromDistribution=hyperdense
#options for densityFromDistribution sparse,dense,hyperdense
replication=high
#options for persistence_replication minimal, medium, high
powerlaw=true
iterations=10
outputDirectory=samples