display.swing=true
display.dot=false
style=style.css
densityFromDistribution=dense
#options for densityFromDistribution sparse,dense,hyperdense
replication= medium
#options for persistence_replication minimal, medium, high
powerlaw=true