display.swing=false
display.dot=true
style=style.css
plots=false
densityFromDistribution=hyperdense
#options for densityFromDistribution sparse,dense,hyperdense
replication=high
#options for persistence_replication minimal, medium, high
powerlaw=true
iterations=5
outputDirectory=samples